[flake8]

max-line-length=120

[isort]
default_section = THIRDPARTY
known_first_party = support  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool.isort]
profile = "black"
multi_line_output = 3